{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/zombie/husk.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "headwear",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5, 31, -5, 10, 1, 10], "textureOffset": [3, 36]},
						{"coordinates": [-4, 32, -4, 8, 1, 8], "textureOffset": [4, 37]},
						{"coordinates": [-3, 33, -3, 6, 1, 6], "textureOffset": [4, 37]},
						{"coordinates": [-3, 33, -4, 6, 1, 1], "textureOffset": [4, 37]},
						{"coordinates": [-3, 33, 3, 6, 1, 1], "textureOffset": [4, 37]},
						{"coordinates": [-4, 33, -3, 1, 1, 6], "textureOffset": [4, 37]},
						{"coordinates": [3, 33, -3, 1, 1, 6], "textureOffset": [4, 37]},
						{"coordinates": [-4, 31, -6, 8, 1, 1], "textureOffset": [22, 42]},
						{"coordinates": [-6, 31, -4, 1, 1, 8], "textureOffset": [22, 37]},
						{"coordinates": [5, 31, -4, 1, 1, 8], "textureOffset": [4, 38]},
						{"coordinates": [-4, 31, 5, 8, 1, 1], "textureOffset": [13, 36]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [2, 12, -2, 4, 12, 4], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-6, 12, -2, 4, 12, 4], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"boxes": [
				{"coordinates": [-0.1, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0],
			"boxes": [
				{"coordinates": [-3.9, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}