{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/illager/vex.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{
					"coordinates": [-2.5, 6, -2.5, 5, 5, 5],
					"uvNorth": [4, 4, 8, 8],
					"uvEast": [0, 4, 4, 8],
					"uvSouth": [12, 4, 16, 8],
					"uvWest": [8, 4, 12, 8],
					"uvUp": [8, 4, 4, 0],
					"uvDown": [12, 0, 8, 4]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{
					"coordinates": [-1.5, 2, -1, 3, 4, 2],
					"uvNorth": [10, 10, 14, 15],
					"uvEast": [8, 10, 10, 15],
					"uvSouth": [16, 10, 20, 15],
					"uvWest": [14, 10, 16, 15],
					"uvUp": [14, 10, 10, 8],
					"uvDown": [18, 8, 14, 10]
				},
				{
					"coordinates": [-1.5, 0, -1, 3, 5, 2],
					"uvNorth": [18, 2, 20.5, 7],
					"uvEast": [16, 2, 18, 7],
					"uvSouth": [23, 2, 26, 7],
					"uvWest": [20.5, 2, 23, 7],
					"uvUp": [21, 2, 18, 0],
					"uvDown": [24, 2, 21, 0],
					"sizeAdd": -0.2
				},
				{"coordinates": [-1.5, 2.5, 1, 1, 3, 1], "textureOffset": [2, 19]},
				{"coordinates": [0.5, 2.5, 1, 1, 3, 1], "textureOffset": [5, 19]},
				{"coordinates": [-0.5, 3, 0.5, 1, 2, 1], "textureOffset": [11, 18]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-2, -5.5, 0],
			"boxes": [
				{
					"coordinates": [1.5, 2, -1, 2, 4, 2],
					"uvNorth": [24, 10, 22, 16],
					"uvEast": [20, 10, 22, 16],
					"uvSouth": [28, 10, 26, 16],
					"uvWest": [24, 10, 26, 16],
					"uvUp": [22, 10, 24, 8],
					"uvDown": [26, 8, 24, 10]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [2, -5.5, 0],
			"boxes": [
				{
					"coordinates": [-3.5, 2, -1, 2, 4, 2],
					"uvNorth": [22, 10, 24, 16],
					"uvEast": [20, 10, 22, 16],
					"uvSouth": [26, 10, 28, 16],
					"uvWest": [24, 10, 26, 16],
					"uvUp": [24, 10, 22, 8],
					"uvDown": [26, 8, 24, 10]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -5, -1]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -5, -1]
		}
	]
}